# EXAMEN_PRUEBAS_SOFTWARE

./: README.md
TEST_MVC2/: TEST_MVC2.sln
TEST_MVC2/ReqnrollProject1/: ReqnrollProject1.csproj
TEST_MVC2/ReqnrollProject1/Features/: Delete.feature  Delete.feature.cs  Insert.feature  Insert.feature.cs  Login.feature  Login.feature.cs  Update.feature  Update.feature.cs
TEST_MVC2/ReqnrollProject1/Hooks/: Hooks.cs
TEST_MVC2/ReqnrollProject1/Reports/: ExtentReportManager.cs
TEST_MVC2/ReqnrollProject1/StepDefinitions/: DeleteStepDefinitions.cs  InsertStepDefinitions.cs  LoginStepDefinitions.cs  UpdateStepDefinitions.cs
TEST_MVC2/ReqnrollProject1/Utilities/: WebDriverManager.cs
TEST_MVC2/ReqnrollTestProject/: ReqnrollTestProject.csproj
TEST_MVC2/ReqnrollTestProject/StepDefinitions/: CalculatorStepDefinitions.cs
TEST_MVC2/ReqnrollTestProject1/: ReqnrollTestProject1.csproj
TEST_MVC2/ReqnrollTestProject1/Features/: Calculator.feature.cs  Insert.feature
TEST_MVC2/ReqnrollTestProject1/StepDefinitions/: CalculatorStepDefinitions.cs
TEST_MVC2/TEST_MVC2/: TEST_MVC2.csproj
TEST_MVC2/TEST_MVC2/Controllers/: ClienteController.cs  OpinionClienteController.cs
TEST_MVC2/TEST_MVC2/Data/: ClienteDataAccessLayer.cs  OpinionClienteDataAccessLayer.cs
TEST_MVC2/TEST_MVC2/Models/: Calculadora.cs  Cliente.cs  OpinionCliente.cs
TEST_MVC2/TEST_MVC2/Views/Cliente/: Create.cshtml  Edit.cshtml  Index.cshtml
TEST_MVC2/TEST_MVC2/Views/OpinionCliente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TEST_MVC2/TEST_MVC2/Views/Shared/: _Layout.cshtml
TEST_MVC2/TEST_MVC2/wwwroot/js/: validaciones.js
TEST_MVC2/TestCliente/: EjercicioClase.cs  TestClientDelete.cs  TestClientEdit.cs  TestCliente.csproj  TestClienteInsert.cs  UnitTest1.cs
